AutomateMyHome/SignalSeeker.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AutomateMyHome.SignalSeeker"
                      Title="Signal seeker" Height="300.979" Width="525"
                      Icon="Resources/logoHCBleu.png" MinWidth="600" MaxWidth="600" MinHeight="363" MaxHeight="363"
                       >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#41B1E1" >
            <Image  Height="100" Width="100" HorizontalAlignment="Right" Source="Resources/homeconnector.png" Margin="5,5,0,5" />
            <Label Content="Signal seeker" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" FontWeight="Light" Foreground="White"/>
        </DockPanel>
        <Rectangle DockPanel.Dock="Bottom" Height="25" Fill="#41B1E1" ></Rectangle>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="mainPan">

                <Image Name="img" Height="110" Width="110" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Label Name="textInfo" Content="Waiting for a signal ..." HorizontalAlignment="Center" Foreground="#41B1E1" FontWeight="Thin"/>
                <Button Name="button" Content="Cancel" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Width="75" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>





    </DockPanel>


</Controls:MetroWindow>